[gd_scene load_steps=3 format=3 uid="uid://bv14bujl8hw5a"]

[ext_resource type="PackedScene" uid="uid://dlepnqtjs7woq" path="res://assets/kursi_kantor.glb" id="1_stm8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stm8e"]
size = Vector3(0.650146, 0.902344, 0.693115)

[node name="kursi_kantor" instance=ExtResource("1_stm8e")]

[node name="CollisionShape3D" parent="kursi_kantor/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00549316, 0.458256, 0.0384521)
shape = SubResource("BoxShape3D_stm8e")
